#-------------------------------------------------
#
# Project created by QtCreator 2014-03-20T10:45:12
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled11
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    form.cpp \
    form1.cpp \
    form12.cpp \
    form2.cpp \
    form3.cpp \
    form4.cpp

HEADERS  += mainwindow.h \
    form.h \
    form1.h \
    form12.h \
    form2.h \
    form3.h \
    form4.h

FORMS    += mainwindow.ui \
    form.ui \
    form1.ui \
    form12.ui \
    form2.ui \
    form3.ui \
    form4.ui
